<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta
      name="keywords"
      content="운세, 사주, 타로, 챗봇, chatgpt, gpt, aibot, chatbot, ai, 강아지, 챗독, chatdog, 점성술, 별자리 운세, 띠별 운세, 토정비결, 사주팔자, 신년운세, 띠운세, 연애운, 취업운, 행운, 꿈해몽"
    />
    <meta name="description" content="운세 알려주는 ai 챗독입니다" />
    <meta name="og:description" content="운세 알려주는 ai 강아지 챗독" />
    <meta name="og:site_name" content="운세 알려주는 ai 강아지 챗독" />
    <meta name="og:title" content="운세 알려주는 ai 강아지 챗독" />
    <meta name="og:url" conent="https://chat-teller.pages.dev/" />
    <meta name="og:image" content="./teller_2.png" />
    <meta
      name="naver-site-verification"
      content="7ab1754f7b510ee780e8af6cb8323e6441291e29"
    />
    <title>운세도사</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .image {
            margin-bottom: 5px;
            border-radius: 10px;
        }

        .information {
            margin: 5px 0;
        }

        .dateTimeCommon {
            padding: 5px;
            border-radius: 10px;
            border-color: #000;
        }

        .date {
            width: 150px;
            border-width: 0.5px;
        }

        .time {
            width: 160px;
        }

        .button {
            width: 160px;
            padding: 5px;
            margin-top: 10px;
            border-radius: 10px;
            border-color: transparent;
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .chat-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 300px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #3e8e41;
        }

        .assistant {
            color: blue;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-container img {
            width: 50%;
            min-width: 300px;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="intro" class="intro-container">
        <h1>운세를 알려드립니다.</h1>
        <img src="teller_2.png" alt="chatdoge" class="image">
        <label for="date" class="information">생년월일</label>
        <input id="date" type="date" class="information dateTimeCommon date">
        <label for="hour" class="information">태어난 시간</label>
        <select id="hour" name="hour" class="information dateTimeCommon time">
            <option value="">-- --:--</option>
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
        <button onclick="start()" class="information button">운세보기</button>
    </div>
    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">운세에 대해서 물어봐 주세요!</p>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message here...">
            <button id="btn" onclick="spinner()">Send</button>
        </div>
    </div>
    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = [];
        let assistantMessages = [];
        let myDateTime = ''

        function spinner() {
            document.getElementById('loader').style.display = "block";
        }

        function start() {
            const date = document.getElementById('date').value;
            const hour = document.getElementById('hour').value;
            if (date === '') {
                alert('생년월일을 입력해주세요.');
                return;
            }
            myDateTime = date + hour;

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
        }

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `
                <p>${chatInput.value}</p>
            `;
            chatBox.appendChild(chatMessage);
            
            //userMessage 메세지 추가
            userMessages.push(chatInput.value);

            chatInput.value = '';

            const response = await fetch('https://c1iqo8zon0.execute-api.ap-northeast-2.amazonaws.com/prod/fortuneTell', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    myDateTime: myDateTime,
                    userMessages: userMessages,
                    assistantMessages: assistantMessages,
                })
            });

            const data = await response.json();
            document.getElementById('loader').style.display = "none";
            
            //assistantMessage 메세지 추가
            assistantMessages.push(data.assistant);

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `
                <p class='assistant'>${data.assistant}</p>
            `;
            chatBox.appendChild(astrologerMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
    </script>
</body>

</html>