<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Grid Flex</title>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>