* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 1000px;
    height: 800px;
}

.top {
    grid-column: 1 / span 3;
    display: flex;
    background-color: lightblue;
    border: 1px solid black;
}

.side {
    height: span / 2;
    display: flex;
    flex-direction: column;
    background-color: yellow;
    border: 1px solid black;
}

.middle {
    grid-column: 1 / span 5;
    grid-row: 2;
    display: flex;
    background-color: red;
    border: 1px solid black;
}

.bottom {
    display: flex;
    background-color: lightpink;
    border: 1px solid black;
}
