<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* 변환 */
      transform:  rotate(90deg); /* 변환을 90도로 회전하라 */
      transition: all 0.05s; /* 전환을 0.05초로 애니메이션을 주어라 */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* 속도 제어 */
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand'); // second-hand 클래스의 div 가져오기
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date(); // 지금 날짜/시간 가져오기
        const seconds = now.getSeconds(); // 초 시간 가져오기
        const secondsDegrees = ((seconds / 60) * 360) + 90; // 실제로 사용하는 초 단위 계산
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // second-hand 클래스를 가진 DIV의 회전 변형 값 입력
      
        const mins = now.getMinutes(); // 분 시간 가져오기
        const minsDegrees = ((mins / 60) * 360) + 90; // 실제로 사용하는 분 단위 계산
        minHand.style.transform = `rotate(${minsDegrees}deg)`; // min-hand 클래스를 가진 DIV의 회전 변형 값 입력

        const hours = now.getHours(); // 분 시간 가져오기
        const hoursDegrees = ((hours / 12) * 360) + 90; // 실제로 사용하는 분 단위 계산
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`; // min-hand 클래스를 가진 DIV의 회전 변형 값 입력
      }

      setInterval(setDate, 1000); // setDate를 1초에 한 번씩 새로고침

  </script>
</body>
</html>
